# CleverHibernateTask

./: README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/house/: ApplicationRunner.java
src/main/java/ru/clevertec/house/aop/: LoggingHistoryController.java  LoggingHouseController.java  LoggingPersonController.java
src/main/java/ru/clevertec/house/config/: AppConfig.java  WebApplicationInitializer.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/ru/clevertec/house/controller/: ExceptionHandle.java  HistoryController.java  HouseController.java  PersonController.java
src/main/java/ru/clevertec/house/dao/: HouseDAO.java  HouseHistoryDAO.java  PersonDAO.java
src/main/java/ru/clevertec/house/dao/impl/: HouseDAOImpl.java  HouseHistoryDAOImpl.java  PersonDAOImpl.java
src/main/java/ru/clevertec/house/dto/: HouseRequest.java  HouseResponse.java  PersonRequest.java  PersonResponse.java
src/main/java/ru/clevertec/house/entity/: House.java  HouseHistory.java  Person.java
src/main/java/ru/clevertec/house/exception/: CacheException.java  NotFoundException.java
src/main/java/ru/clevertec/house/mapper/: HouseMapper.java  JdbcPersonMapper.java  PersonMapper.java
src/main/java/ru/clevertec/house/service/: Cache.java  HistoryService.java  HouseService.java  PersonService.java
src/main/java/ru/clevertec/house/service/impl/: CacheLRU.java  HistoryServiceImpl.java  HouseServiceImpl.java  PersonServiceImpl.java
src/main/java/ru/clevertec/house/util/constant/: ResidentType.java  Sex.java
src/main/resources/: application.yml
src/main/resources/db/: CreateDB.sql  Trigger.sql
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/ru/clevertec/house/: TestApplicationRunner.java
src/test/java/ru/clevertec/house/controller/: HistoryControllerTest.java  HouseControllerTest.java  PersonControllerTest.java
src/test/java/ru/clevertec/house/service/: TestApplicationRunner.java
src/test/java/ru/clevertec/house/service/impl/: HouseRequestTestData.java  HouseResponseTestData.java  HouseServiceImplTest.java  HouseTestData.java  PersonRequestTestData.java  PersonResponseTestData.java  PersonServiceImplTest.java  PersonTestData.java
src/test/java/ru/clevertec/house/service/integration/: HouseServiceTest.java  PersonServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: CreateDB.sql  InitDB.sql
