plugins {
    id 'war'
    id "com.bmuschko.tomcat" version "2.7.0"
    id "io.freefair.lombok" version "6.5.1"
}

group = 'by.clever'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

compileJava {
    options.compilerArgs << '-parameters'
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    mockitoVersion = '5.6.0'
}

dependencies {
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.yaml:snakeyaml:2.1'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.12.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0-M1'
    implementation 'org.springframework:spring-core:6.1.2'
    implementation 'org.springframework:spring-context:6.1.2'
    implementation 'org.springframework:spring-tx:6.1.2'
    implementation 'org.springframework:spring-webmvc:6.1.2'
    implementation 'org.springframework:spring-aop:6.1.2'
    implementation 'org.springframework:spring-aspects:6.1.2'
    implementation 'org.springframework:spring-jdbc:6.1.2'
    implementation 'org.springframework:spring-orm:6.1.2'
    implementation 'org.hibernate:hibernate-c3p0:6.4.1.Final'
    implementation 'org.hibernate:hibernate-core:6.4.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
}

test {
    useJUnitPlatform()
}